<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="description" content="Nina Carducci photographe à Bordeaux. Je suis photographe de mariage, photographe d’événements, photographe de portrait, photographe pour les professionnels.">
	<title>Nina Carducci, Photographe Bordeaux</title>

	<!-- Schema.org markup for Google+ -->
	<script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "LocalBusiness",
		  "image": "./assets/images/nina/nina-1120.webp",
		  "name": "Nina Carducci",
		  "address": {
			"@type": "PostalAddress",
			"streetAddress": "68 avenue Alsace-Lorraine",
			"addressLocality": "Bordeaux",
			"postalCode": "33200",
			"addressCountry": "FR"
		  },
		  "url": "http://127.0.0.1:5500/index.html",
		  "telephone": "+33556677889",
		  "openingHours": [
			"Mo-Fr 10:00-19:00"
		  ],
		  "hasOfferCatalog": {
			"@type": "OfferCatalog",
			"name": "Photographe",
			"itemListElement": [
				{
					"@type": "OfferCatalog",
					"name": "Shotting photo",
					"description": "Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en Île-de-France pour réaliser vos photos"
				},
				{
					"@type": "OfferCatalog",
					"name": "Retouches",
					"description": "Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour vos publications"
				},
				{
					"@type": "OfferCatalog",
					"name": "Album photos",
					"description": "Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album photo personnalisé"
				}
				]
			}
		}
		</script>

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Nina Carducci, Photographe Bordeaux">
	<meta name="twitter:description" content="Je suis photographe de mariage, photographe d’événements, photographe de portrait, photographe pour les professionnels.">
	<meta name="twitter:image" content="./assets/images/nina/nina-facebook.png">
	<meta name="twitter:image:alt" content="portrait_de_la_photographe_nina_carducci">

	<!-- Open Graph data -->
	<meta property="og:title" content="Nina Carducci, Photographe Bordeaux"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="./assets/images/nina/nina-facebook.png"/>
	<meta property="og:image:alt" content="portrait_de_la_photographe_nina_carducci"/>
	<meta property="og:description" content="Je suis photographe de mariage, photographe d’événements, photographe de portrait, photographe pour les professionnels."/>
	<meta property="og:locale" content="fr_FR"/>

	<!-- Stylesheets and fonts -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="./assets/bootstrap/bootstrap.css"> -->

	<link rel="stylesheet" href="./assets/style.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap" rel="stylesheet">
</head>
<body>
	<header class="top-header">
		<h1 class="name">Nina Carducci</h1>
		<nav class="nav">
				<ul>
					<li><a href="#about">À propos</a></li>
					<li><a href="#gallery">Galerie</a></li>
					<li><a href="#services">Service</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr" target="_blank"><img  width="20" height="20" decoding="async" loading="lazy" src="assets/images/instagram.webp" alt="logo-instagram"></a></li>
				</ul>
		</nav>
	</header>
	<main>
		<div id="header">
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<picture>
							<source
							media="(-webkit-max-device-pixel-ratio: 1)"
							srcset="./assets/images/slider/1-XS-414/nina-carducci-homme-daffaire-slider-XS.webp 414w,
								    ./assets/images/slider/2-S-600/nina-carducci-homme-daffaire-slider-S.webp 600w,
								    ./assets/images/slider/3-M-1024/nina-carducci-homme-daffaire-slider-M.webp 1024w,
								    ./assets/images/slider/4-L-1930/nina-carducci-homme-daffaire-slider-L.webp 1930w,"
							sizes="100vw">
							<source
							media="(-webkit-max-device-pixel-ratio: 3)"
							srcset="./assets/images/slider/2-S-600/nina-carducci-homme-daffaire-slider-S.webp 600w,
									./assets/images/slider/3-M-1024/nina-carducci-homme-daffaire-slider-M.webp 1024w,
								    ./assets/images/slider/4-L-1930/nina-carducci-homme-daffaire-slider-L.webp 1930w,
								    ./assets/images/slider/5-XL-3860/nina-carducci-homme-daffaire-slider-XL.webp 3860w"
							sizes="100vw">
							<img width="1920" height="888" src="./assets/images/slider/2-S-600/nina-carducci-homme-daffaire-slider-S.webp" class="d-block w-100" alt="photographe_nina_carducci_homme_noir_et_blanc">
						</picture>
					</div>
					<div class="carousel-item">
						<picture>
							<source
							media="(-webkit-max-device-pixel-ratio: 1)"
							srcset="./assets/images/slider/1-XS-414/nina-carducci-concert-slider-XS.webp 414w,
								    ./assets/images/slider/2-S-600/nina-carducci-concert-slider-S.webp 600w,
								    ./assets/images/slider/3-M-1024/nina-carducci-concert-slider-M.webp 1024w,
								    ./assets/images/slider/4-L-1930/nina-carducci-concert-slider-L.webp 1930w,"
							sizes="100vw">
							<source
							media="(-webkit-max-device-pixel-ratio: 3)"
							srcset="./assets/images/slider/2-S-600/nina-carducci-homme-daffaire-slider-S.webp 600w,
									./assets/images/slider/3-M-1024/nina-carducci-concert-slider-M.webp 1024w,
								    ./assets/images/slider/4-L-1930/nina-carducci-concert-slider-L.webp 1930w,
								    ./assets/images/slider/5-XL-3860/nina-carducci-concert-slider-XL.webp 3860w"
							sizes="100vw">
							<img width="1920" height="888" src="./assets/images/slider/2-S-600/nina-carducci-concert-slider-S.webp" class="d-block w-100" alt="photographe_nina_carducci_événement_concert">
						</picture>
					</div>
					<div class="carousel-item">
						<picture>
							<source
							media="(-webkit-max-device-pixel-ratio: 1)"
							srcset="./assets/images/slider/1-XS-414/nina-carducci-mariage-slider-XS.webp 414w,
								    ./assets/images/slider/2-S-600/nina-carducci-mariage-slider-S.webp 600w,
								    ./assets/images/slider/3-M-1024/nina-carducci-mariage-slider-M.webp 1024w,
								    ./assets/images/slider/4-L-1930/nina-carducci-mariage-slider-L.webp 1930w,"
							sizes="100vw">
							<source
							media="(-webkit-max-device-pixel-ratio: 3)"
							srcset="./assets/images/slider/2-S-600/nina-carducci-homme-daffaire-slider-S.webp 600w,
									./assets/images/slider/3-M-1024/nina-carducci-mariage-slider-M.webp 1024w,
								    ./assets/images/slider/4-L-1930/nina-carducci-mariage-slider-L.webp 1930w,
								    ./assets/images/slider/5-XL-3860/nina-carducci-mariage-slider-XL.webp 3860w"
							sizes="100vw">
							<img width="1920" height="888" src="./assets/images/slider/2-S-600/nina-carducci-mariage-slider-S.webp" class="d-block w-100" alt="photographe_nina_carducci_événement_mariage">
						</picture>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
		<section id="about">
			<div class="picture left">
				<picture>
					<source
					media="(-webkit-max-device-pixel-ratio: 1)"
					srcset="./assets/images/nina/nina-560.webp 560w"
					sizes="(min-width:1930px) 29vw,
						   (max-width:1929px) 29vw,
						   (max-width:1180px) 39vw,
						   (max-width:1000px) 40vw,
						   (max-width:650px) 72vw">
					<source
					media="(-webkit-max-device-pixel-ratio: 3)"
					srcset="./assets/images/nina/nina-560.webp 560w,
							./assets/images/nina/nina-1120.webp 1120w"
					sizes="(min-width:1930px) 29vw,
						   (max-width:1929px) 29vw,
						   (max-width:1180px) 39vw,
						   (max-width:1000px) 40vw,
						   (max-width:650px) 72vw">
					<img  width="560" height="558" decoding="async" loading="lazy" src="./assets/images/nina/nina-560.webp" class="d-block w-100" alt="portrait_de_la_photographe_nina_carducci">
				</picture>
			</div>
			<div id="about-me">
				<h2 class="about-me__title">A propos de moi</h2>
				<p class="about-me__introduction">Devenir photographe était pour moi une évidence. Comme si j’y étais prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me fait vibrer.</p>
				<p>Nous passons notre vie à chercher le bonheur, et lorsque nous y touchons, nous n’avons qu’une envie : le figer au travers de photographies pour le savourer avec les personnes qui sont importantes à nos yeux, ou le partager au plus grand nombre.
					C’est ce que je vous propose : saisir ces merveilleux moments au travers de mon regard, mon approche, ma technique. Rendre ces moments immortels, afin que vous puissiez y puiser de l’amour, du bonheur, de la tendresse et de lumière à chaque fois que vous poserez les yeux sur vos photos.</p>
			</div>
		</section>
		<section id="gallery">
			<h2 class="title">Portfolio</h2>
			<div class="container">
				<div class="gallery" style="display: none">
					<img width="440" height="440" decoding="async" loading="lazy" data-gallery-tag="Concert" class="gallery-item"
						 src="./assets/images/gallery/concerts/nina-carducci-gallery-concert-1-559.webp" alt="photographe_nina_carducci_événement_concert"
						 srcset="./assets/images/gallery/concerts/nina-carducci-gallery-concert-1-254.webp 254w,
                                ./assets/images/gallery/concerts/nina-carducci-gallery-concert-1-559.webp 559w,
								./assets/images/gallery/concerts/nina-carducci-gallery-concert-1-1120.webp 1120w"
						 sizes="(min-width:575px) 30vw, 100vw">
					<img width="440" height="440" decoding="async" loading="lazy" data-gallery-tag="Entreprises" class="gallery-item"
						 src="./assets/images/gallery/entreprise/nina-carducci-gallery-entreprise-1-559.webp" alt="photographe_nina_carducci_portrait_homme_d'affaire"
						 srcset="./assets/images/gallery/entreprise/nina-carducci-gallery-entreprise-1-254.webp 254w,
						 		 ./assets/images/gallery/entreprise/nina-carducci-gallery-entreprise-1-559.webp 559w,
						 		 ./assets/images/gallery/entreprise/nina-carducci-gallery-entreprise-1-1120.webp 1120w"
						 sizes="(min-width:575px) 30vw, 100vw">
					<img width="440" height="440" decoding="async" loading="lazy" data-gallery-tag="Entreprises" class="gallery-item"
					     src="./assets/images/gallery/entreprise/nina-carducci-gallery-entreprise-2-559.webp" alt="photographe_nina_carducci_environement_de_travail"
						 srcset="./assets/images/gallery/entreprise/nina-carducci-gallery-entreprise-2-254.webp 254w,
						 		 ./assets/images/gallery/entreprise/nina-carducci-gallery-entreprise-2-559.webp 559w,
						 		 ./assets/images/gallery/entreprise/nina-carducci-gallery-entreprise-2-1120.webp 1120w"
						 sizes="(min-width:575px) 30vw, 100vw">
					<img width="440" height="440" decoding="async" loading="lazy" data-gallery-tag="Mariages" class="gallery-item"
						 src="./assets/images/gallery/mariage/nina-carducci-gallery-mariage-1-559.webp" alt="photographe_nina_carducci_photo_main_dans_la_main"
						 srcset="./assets/images/gallery/mariage/nina-carducci-gallery-mariage-1-254.webp 254w,
						 		 ./assets/images/gallery/mariage/nina-carducci-gallery-mariage-1-559.webp 559w,
						 		 ./assets/images/gallery/mariage/nina-carducci-gallery-mariage-1-1120.webp 1120w"
						 sizes="(min-width:575px) 30vw, 100vw">
					<img width="440" height="440" decoding="async" loading="lazy" data-gallery-tag="Portrait" class="gallery-item"
						 src="./assets/images/gallery/portraits/nina-carducci-gallery-portrait-1-559.webp" alt="photographe_nina_carducci_portrait_homme_yeux_fermé"
						 srcset="./assets/images/gallery/portraits/nina-carducci-gallery-portrait-1-254.webp 254w,
						 		 ./assets/images/gallery/portraits/nina-carducci-gallery-portrait-1-559.webp 559w,
						 		 ./assets/images/gallery/portraits/nina-carducci-gallery-portrait-1-1120.webp 1120w"
						 sizes="(min-width:575px) 30vw, 100vw">
					<img width="440" height="440" decoding="async" loading="lazy" data-gallery-tag="Mariages" class="gallery-item"
						 src="./assets/images/gallery/mariage/nina-carducci-gallery-mariage-2-559.webp" alt="photographe_nina_carducci_événement_mariage"
						 srcset="./assets/images/gallery/mariage/nina-carducci-gallery-mariage-2-254.webp 254w,
						 		 ./assets/images/gallery/mariage/nina-carducci-gallery-mariage-2-559.webp 559w,
						 		 ./assets/images/gallery/mariage/nina-carducci-gallery-mariage-2-1120.webp 1120w"
						 sizes="(min-width:575px) 30vw, 100vw">
					<img width="440" height="440" decoding="async" loading="lazy" data-gallery-tag="Portrait" class="gallery-item"
						 src="./assets/images/gallery/portraits/nina-carducci-gallery-portrait-2-559.webp" alt="photographe_nina_carducci_portrait_jeune_femme"
						 srcset="./assets/images/gallery/portraits/nina-carducci-gallery-portrait-2-254.webp 254w,
						 		 ./assets/images/gallery/portraits/nina-carducci-gallery-portrait-2-559.webp 559w,
						 		 ./assets/images/gallery/portraits/nina-carducci-gallery-portrait-2-1120.webp 1120w"
						 sizes="(min-width:575px) 30vw, 100vw">
					<img width="440" height="440" decoding="async" loading="lazy" data-gallery-tag="Concert" class="gallery-item"
						 src="./assets/images/gallery/concerts/nina-carducci-gallery-concert-2-559.webp" alt="photographe_nina_carducci_événement_concert"
						 srcset="./assets/images/gallery/concerts/nina-carducci-gallery-concert-2-254.webp 254w,
                                ./assets/images/gallery/concerts/nina-carducci-gallery-concert-2-559.webp 559w,
								./assets/images/gallery/concerts/nina-carducci-gallery-concert-2-1120.webp 1120w"
						 sizes="(min-width:575px) 30vw, 100vw">
					<img width="440" height="440" decoding="async" loading="lazy" data-gallery-tag="Entreprises" class="gallery-item"
						 src="./assets/images/gallery/entreprise/nina-carducci-gallery-entreprise-3-559.webp" alt="photographe_nina_carducci_femme_au_travail"
						 srcset="./assets/images/gallery/entreprise/nina-carducci-gallery-entreprise-3-254.webp 254w,
						 		 ./assets/images/gallery/entreprise/nina-carducci-gallery-entreprise-3-559.webp 559w,
						 		 ./assets/images/gallery/entreprise/nina-carducci-gallery-entreprise-3-1120.webp 1120w"
						 sizes="(min-width:575px) 30vw, 100vw">
				</div>
			</div>
		</section>
		<div class="quote">
			<figure>
				<blockquote>
					<p class="quote__text">Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un fait est traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude n’existe pas en photographie. Toutes les photos sont exactes. Aucune d’elles n’est la vérité.</p>
				</blockquote>
				<figcaption class="quote__author">- Richard Avedon</figcaption>
			</figure>
		</div>
		<section id="services">
			<h2 class="title">Mes services</h2>
			<div class="container">
				<section class="service">
						<h3>Shooting photo</h3>
						<p>Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en Île-de-France pour réaliser vos photos</p>
						<p class="price">350€/demi journée</p>
						<span>Matériel, déplacement inclus</span>
				</section>
				<section class="service">
						<h3>Retouches</h3>
						<p>Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour vos publications</p>
						<p class="price">50€/photo</p>
						<span>2 AR par photo</span>
				</section>
				<section class="service">
						<h3>Album photos</h3>
						<p>Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album photo personnalisé</p>
						<p class="price">400€ album A4</p>
						<span>30 pages recto/verso</span>
				</section>
			</div>
		</section>
		<div class="quote">
			<figure>
				<blockquote>
					<p class="quote__text">De manière inconsciente, je crois, je guette un regard, une expression, des traits ou une nostalgie capable de résumer ou plus exactement de révéler une vie</p>
				</blockquote>
				<figcaption class="quote__author">- Richard Avedon</figcaption>
			</figure>
		</div>
	</main>
	<footer id="contact">
		<div class="container">
			<div class="form-container">
				<h2>Une question ? Une demande de devis ?</h2>
				<p> N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures</p>
				<form method="post">
					<label for="nom">Nom</label>
					<input type="text" name="nom" id="nom">
					<label for="email">Email</label>
					<input type="email" name="email" id="email">
					<label for="message">Message</label>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
					<input type="submit" value="Envoyer">
				</form>
			</div>
			<div class="picture right">
				<img width="418" height="418" decoding="async" loading="lazy" src="./assets/images/camera-460.webp" alt="un_apareil_photo"
				srcset="./assets/images/camera-460.webp 460w,
						./assets/images/camera-460.webp 920w"
	   			sizes="(min-width:575px) 30vw, 100vw">
			</div>
		</div>
	</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script async src="./assets/maugallery.js"></script>
<script async src="./assets/scripts.js"></script>
</html>
